../Core/Src/main.c:145:6:PrintModelInfo	1
../Core/Src/main.c:271:6:SystemClock_Config	4
../Core/Src/main.c:328:6:PeriphCommonClock_Config	2
../Core/Src/main.c:351:5:main	1
../Core/Src/main.c:379:13:MX_ADC3_Init	3
../Core/Src/main.c:431:13:MX_CRC_Init	2
../Core/Src/main.c:462:13:MX_DCMI_Init	2
../Core/Src/main.c:499:13:MX_DMA2D_Init	3
../Core/Src/main.c:536:13:MX_ETH_Init	2
../Core/Src/main.c:585:13:MX_I2C1_Init	4
../Core/Src/main.c:633:13:MX_I2C3_Init	4
../Core/Src/main.c:681:13:MX_LTDC_Init	3
../Core/Src/main.c:743:13:MX_QUADSPI_Init	2
../Core/Src/main.c:778:13:MX_RTC_Init	7
../Core/Src/main.c:874:13:MX_SAI2_Init	3
../Core/Src/main.c:949:13:MX_SDMMC1_SD_Init	1
../Core/Src/main.c:977:13:MX_SPDIFRX_Init	2
../Core/Src/main.c:1013:13:MX_SPI2_Init	2
../Core/Src/main.c:1053:13:MX_TIM1_Init	7
../Core/Src/main.c:1133:13:MX_TIM2_Init	6
../Core/Src/main.c:1192:13:MX_TIM3_Init	6
../Core/Src/main.c:1251:13:MX_TIM5_Init	6
../Core/Src/main.c:1310:13:MX_TIM8_Init	4
../Core/Src/main.c:1357:13:MX_TIM12_Init	3
../Core/Src/main.c:1399:13:MX_USART1_UART_Init	2
../Core/Src/main.c:1434:13:MX_USART6_UART_Init	2
../Core/Src/main.c:1465:13:MX_FMC_Init	2
../Core/Src/main.c:1516:13:MX_GPIO_Init	1
../Core/Src/main.c:1687:6:StartDefaultTask	1
../Core/Src/main.c:1702:6:MPU_Config	1
../Core/Src/main.c:1737:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:1755:6:Error_Handler	1
