../Core/Src/main.c:150:6:PrintModelInfo	1
../Core/Src/main.c:158:6:PrintMemoryEstimate	1
../Core/Src/main.c:173:13:InitCycleCounter	1
../Core/Src/main.c:299:6:SystemClock_Config	4
../Core/Src/main.c:356:6:PeriphCommonClock_Config	2
../Core/Src/main.c:401:5:main	1
../Core/Src/main.c:450:13:MX_ADC3_Init	3
../Core/Src/main.c:502:13:MX_CRC_Init	2
../Core/Src/main.c:533:13:MX_DCMI_Init	2
../Core/Src/main.c:570:13:MX_DMA2D_Init	3
../Core/Src/main.c:607:13:MX_ETH_Init	2
../Core/Src/main.c:656:13:MX_I2C1_Init	4
../Core/Src/main.c:704:13:MX_I2C3_Init	4
../Core/Src/main.c:752:13:MX_LTDC_Init	3
../Core/Src/main.c:814:13:MX_QUADSPI_Init	2
../Core/Src/main.c:849:13:MX_RTC_Init	7
../Core/Src/main.c:945:13:MX_SAI2_Init	3
../Core/Src/main.c:1020:13:MX_SDMMC1_SD_Init	1
../Core/Src/main.c:1048:13:MX_SPDIFRX_Init	2
../Core/Src/main.c:1084:13:MX_SPI2_Init	2
../Core/Src/main.c:1124:13:MX_TIM1_Init	7
../Core/Src/main.c:1204:13:MX_TIM2_Init	6
../Core/Src/main.c:1263:13:MX_TIM3_Init	6
../Core/Src/main.c:1322:13:MX_TIM5_Init	6
../Core/Src/main.c:1381:13:MX_TIM8_Init	4
../Core/Src/main.c:1428:13:MX_TIM12_Init	3
../Core/Src/main.c:1470:13:MX_USART1_UART_Init	2
../Core/Src/main.c:1505:13:MX_USART6_UART_Init	2
../Core/Src/main.c:1536:13:MX_FMC_Init	2
../Core/Src/main.c:1587:13:MX_GPIO_Init	1
../Core/Src/main.c:1758:6:StartDefaultTask	1
../Core/Src/main.c:1773:6:MPU_Config	1
../Core/Src/main.c:1808:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:1826:6:Error_Handler	1
